# NewsFeedApp

app/: build.gradle
app/src/androidTest/java/hiaccounts/in/newsfeedapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hiaccounts/in/newsfeedapp/adapters/: NewsAdapter.java
app/src/main/java/hiaccounts/in/newsfeedapp/models/: Newsfeed.java  Row.java
app/src/main/java/hiaccounts/in/newsfeedapp/network/: NetworkClient.java  NetworkInterface.java
app/src/main/java/hiaccounts/in/newsfeedapp/ui/: NewsActivity.java  NewsPresenter.java  NewsPresenterInterface.java  NewsViewInterface.java
app/src/main/res/layout/: activity_main.xml  row_news_items.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/hiaccounts/in/newsfeedapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
